<html>
<head>
<head><link rel="icon" type="image/png" href="http://view.sandrostoreps3.workers.dev/img/download.png"/><title>Game Page</title></head>
   <body scroll="no">

<style>
			 
@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}

.hidereset{
	display:inline-block;
	font-size: 5rem; 
	font-style:normal;
	font-weight:bold;
	font-family:'MODERNE', monospace;
	text-align:center; 
	text-decoration:none;
    text-indent:0px;
	color: white; 
	text-shadow: black 0.2em 0.2em 0.3em
    width:1000px;
}

.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color: #DCDCDC;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:58px;
width:400px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.classname:active,
.classname1:active,
.classname:active,
.classname1:active {
position: relative;
top: 1px;
}

.classname:hover,
.classname1:hover,
.classname:hover,
.classname1:hover {
background-color: #4F4F4F;
color: #DCDCDC;
cursor: pointer;
}

.trailer {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
    color: white;
    background-color: #FF0000;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.trailer:active,
.trailer1:active,
.trailer:active,
.trailer1:active {
position: relative;
top: 1px;
}

.trailer:hover,
.trailer1:hover,
.trailer:hover,
.trailer1:hover {
background-color: #8B0000;
color: #DCDCDC;
cursor: pointer;
}


html, body {
	text-align: center;
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
      body {
            background-image: url("http://content-ps3.sandrostoreps3.workers.dev/backgrounds/ps3/pkg/psn/Motorstorm_RC.jpg");
            background-size: 100% auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-top: 3%;
            margin-left: 8%;
            margin-right: 8%;
            margin-bottom: 8%;
            background-color: #000000;
            color: white;
        }
        .sticky-buttons {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }

        .trailer, .classname {
            margin-bottom: 10px;
        }
        .transparent-box {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 3000px;
            max-height: 500px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            margin-top: 30px;
        }

        /* Rest of your existing styles */

        /* Add the following style to center the text within the box 
		
        .center-text {
            text-align: center;
        }
</style>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<center>
<h2 style="text-shadow: 0 0 5px #000, 0 0 5px #000, 0 0 5px #000; color: white; font-size: 10rem"><font size="10" face="Helvetica"><img src="http://view.sandrostoreps3.workers.dev/img//gif/seta-direita.gif" width="50px" height="50x" title="seta"> Salve o arquivo na Pasta: dev_hdd0/packages <img src="http://view.sandrostoreps3.workers.dev/img//gif/seta-esquerda.gif" width="50px" height="50x" title="seta"></font></h2>
<main>
    <div class="transparent-box center-text">
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/CKSSmkkiqGyadwYClYVLAMDeAbkkoFGRZohhSwiiNKVkTqLdDdSoBZSYCkMUYtywhvyYfEkDTktjxwxtsKqYKglLjZeTzGauaZdcT.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 01</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/GOMUZHbPDOFOVhelLeRJfKfYKaezUgpwekuLvhpUOLoBclHcRbhyTGkjaaYSFNILmCnGkWxlKDVjEDOpxRpmgLVjrdiHIgPxmTnTO.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 02</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/uasnAxTcClPsDyInRFJtajYidvKZQQfpXivOXbGnLFLdfYirXBCwUWYyxIYRbsUukWLeWKiQtmBcpZajXOzUUrtqYSovObMvGVFIl.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 03</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/qGbJtANrKWFtladWTpFvnvhlNSIejCTAuBENyiACaRtgyNwVNFAvDbZLCIASXPkFdxxkxuqHletRWiaJDEONPXLdBMoElAMjhFWoi.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 04</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/CfBflDzsqMIJcWLMMrYvMwSbIFrGmmzVoxuzFejfPoLqMEIflgRpFWpCpJTdNwbZWaXtruogLipxjtFcixstzYNSWQdkDjOSriNgj.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 05</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/QYicvhrfRuivjSstTZnCmDQWiNDQterpnOxFAzYJjPOKKIqKEGrsnXoAginuUXSUNIfXKYMQboakcVvTYmRtodPgipFombRUhPPLZ.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 06</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/TulypjxLucYZGRsqURqJIHTuCIdoOZhNqokWGrdSXqrmRvFINNqBPHqwrMoCNiXVuZnrHuSjFAOkBMIsfGSOFKqnTvWhVTiorfBEX.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 07</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/DsQeZqdAsgyPqhCzOPlgHzCDklpWxRMYIgZyFIlMAPzHmixKzMtYXUbZGbvGjGidxYBdtlYCHXOGBpLwidBThpJADMzAvQoXZjlSu.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 08</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/lKCQpFOFWdubdbZvUtvyTKXDxxmJPIzLIZhfDnQhfyAbKVgfPabLXUtYSzSJGmOenqfFEPLnZLiGIGKntWzWjHIYpzepiXSHqTHHV.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 09</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/emvukoMvdcYfrqywhHYzaJMEBhIBIvNxUEWKvjwtQTODFiVWMfyywzwqJOQvQtMnWowOSziknnSzNpYgBXjJwSdTOVfxTswQMHviH.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 10</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/MKJcURftQBnGclPhfmvOusOhAOSQGFKepvpaypvpwWICTYALyeLcpbKETxQvhiiZXcEcoSLfPdQslpRsGAtRSQxBxXTqubUDyKPhA.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 11</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/yznMEtiwnUgvthZTCqaXPrNWcocJIdXgAonmPTsKqZhvaThAirbFhTsGXtSKUYIHIbqSiTrqvhQXYhaINuNKdAPJpdVHibfhOqbJT.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 12</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/dgaqUaKcoefQunBtxrqZlaQmFBrNNHsgjFSRpyaQqrkahJXOMyNejibpkjbsDaqnYJNccBWSKOjKhhgtZqhFZrTjKYEVyeqDAqfzq.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 13</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/RultuCHtWmylTuEkEcWEYPmxEdThMLMkGAPvlXSfcKndgyjEbamzWenPkRDRRmzoKNxEGlPmiGhBnXeUyOzramSFOYIpHrWLsgRWs.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 14</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/rvdUTdbezpLWRyHAennVMIqVYJmaJwxZHZFUxLpbJbDHmDlCZDTQbHKdTwqSTZiVEScviTkNQfyFcjFTQOqnGISKCxQwnLKKbEZGB.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 15</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/FEDnRiEARwIZDMRaFrUVRLUscTaPmvBYDgyUWpmcdprPSIBqWHEEDSzavJnSlWSJFzcRZuebdcZeTcUAOUckUzftBkbAIVAXyInpE.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 16</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/pdnFxkXPwRgqKjJQRcJnhoLuoTKAeMjLvKxXmUZJNWkkfQVspNItdOOfrmzbnHAXKwmDgcWgnJHMIflMwaiJuRFcsWQWbsMEXeTyF.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 17</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/tXmDcrcETzosdOxQPdnXhqdWjOmkSVgBGHbgQespMTbdZysFzRUVPWolaZUmHCwszgJwueCzpHCpGLLKLfSIkplCMMVmkSUtSyxxc.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 18</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/fxAmceIeUcamjqVjFXoTRzkEAnjJsPZZzFpqQhmkqTXGGzOInBnvDXoBdRJbCsuJpjziHihVNIQfDJHyoPSLUSQeUYeJXQuoJbZLy.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 19</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/PtjkRpckoEcLGwwEgfJvypmTRheaTAvCnHayCwaIfUIxJqPDIoLZBmsYVvwOceuPMZlMtWGudAOHOGqOUpYKzImQnmvwcBAkHwzNM.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 20</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/UOaDlKQjCffANAnaxQqbgZdeAKAqlwmaVKANwSibRJrymfWwuHkEUDglRDiIMOeNlIjuUxEIYiiRMdCClgPpCxtTYPAeroOObVwgb.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 21</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/GHgqJhGJuAozdgpGvdnfGyZFIDWzHLgWiySPpuSgADSTCOfvZiBQHEdfHovkgPukgzQLPdjTOhmBBYgZBxNGurQYFZTZkASlKESiF.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 22</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/OndShajSjooKxuskFIEuUnfbaFDamhwYISBBkYhfoxMiaRFdHZrzueZaDkbDVYzIPlAYLNQFfHuWTIuWSLVdkEkjxoESbhvIfQtII.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 23</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/TnCserQkkukRMhelOemoarNCwknqgpvGJXVlgSETiFSyjNhRtVAGfSoGFJHlkiOYbgUVobnZOHQoZYpjeBrBrMLvsfPFjsDcIoeNR.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 24</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/FuVybRGDuMkJUbupOLKwLBLUKELCtuPwMNwAYKNpVokeiJZMoXYKWCvUhTvIYVtcwsBrNGTzqLwbwwtgtcAcYyRDBmItWIrENJvGr.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 25</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/BMowBTNhmXfDrkLEMVRyvHnNeZIPwHoZXmNGyoSHvtQGeDvkZHYuORXqIwfbZvxQsGQEvGZiMWRqhVVvsjAgdzVYvLwWJCDSzCiJu.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 26</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/gZjmOSToXEkxdHujyimfFAYwbJxWUrHTtsddpDrucXFXimmSoHnKajWwSuckMEkzWvDVsUubcqODVNstCIqLnpyNVJvIwnrqGOgCx.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 27</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/BJjhnULWSuyoDLzbJyrBwvHXoRYunTSepxVuluVuGnWZfuXuHjPPeBqjgqQtrswlKvCUDjDqwsdtpJKKuCmQcJtALYalKVKvJnjsF.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 28</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/bbANAUGeDwJbRZEXkucnquCXdmLQSmHwOnUJysZFonamcIyetpXxzizTuAEkGlaNMSPUPFZTKpUlyDoTVQkkVjTpMNmDmGuTgwyJE.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 29</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/IPlIpUdQJiUWdWTdZyxXuYamvjsKBycKSyqjmnGhmXiKNULRKOrHKiWbQVuHBNZAGQWfGbbkyrgbqDSGuxNUmDGAZvGUqJeVPFRJK.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 30</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/LWOALyTwVrqnjejpufVjKdTiStmtgzfFXFhvBuhwbJVCaeGSPQSIXShnOSDghGJRUaTbCBXqjnQmZjIKeZBGRSFLUQNMBSnXHujOy.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 31</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/ITxaZCMOwLavIYhobRpmoqnmnQjHHnNkSXifptxFlPeiUcPAyvfEatWKsHsvORchUOzieCBHjhjGAdYIGlGhzLDoOdpokxIGxoZNB.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 32</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/hoXCyWfBDIzcSWuvUjyQuNhrOQAcrlIEnZlnDAGmTYNDJroahgnKMsmJypVRVLGzwqoMhRkzfjNiczNpMDmBMnnKlzigiwecUEmBF.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 33</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/QoUIQlEyThyQmDNcdBQTYCnqdobYYmjaOwJmOeZruZymOCsobtpKhkfYMCTasZMpoDoAKhoYApEeYQpWLfcLmhKGqWUsqaSzjvMeD.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 34</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/vKZuLqxzeGoBYQPWOCOoemeGUilmJHdIDzRgOWhYwZpMUSOvWEzQyIrcxNtUeexAAelPPtkxNFmMXQRvfZGjoZMBcgGkdlbBcFZqv.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 35</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/bXnWJoHadUePdHhmfqfUDiwEVkmrnGncirxfOKAbwkfegbRayvwIhHBpYnjobPUMsTuRIwETPKYdDsTwXqTiPavlioYSLmKPRTApt.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 36</a>&nbsp;&nbsp;	
	<a href="http://zeus.dl.playstation.net/cdn/UP9000/NPUA80678_00/GmKSzDuIZtrBjbCUuUpQRkVQdhxsjVPOBvnkQkoCixDFWPoIOiEhzCqDxqYWPfsJKyUWvkzivYHegRVZkgxxwRfUOQfpeGEMociKY.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 37</a>&nbsp;&nbsp;	
    </div>
</center>	
</main>
</body>
</br></br></br></br></br></br></br></br></br></br></br></br>
    <center>
    <div class="sticky-buttons">
    <footer>

        <img border="3px" width="100" height="100" src="http://view.sandrostoreps3.workers.dev/img/logo/webmanboxstore.png"></img>
        <h4 style="text-align:center; color: white; text-shadow: black 0.1em 0.1em 0.2em">Copyright 2023 © Sandro Store Games™</h4>
        <h3 style="text-align:center; color: white; text-shadow: black 0.1em 0.1em 0.2em">Todos os direitos Reservados</h3>
    </footer>
	</br>
<p>
    <marquee class="hidereset"><font size="13" face="Helvetica">É PROIBIDO REVENDAS OU COMPARTILHAR ESTE CONTEÚDO COM TERCEIROS, SEU LOGIN ESTARÁ EM RISCO DE BANIMENTO PERMANENTE, SE LHE FORNECEREM CPF E SENHA "DENUNCIE" ENTRANDO EM CONTATO CONOSCO VIA WHATSAPP:(81)9 9759-7082, E COMO RECOMPENSA IREMOS LHE FORNECER OUTRA CONTA E SERÁ BLOQUEADA A ANTERIOR A DENUNCIA.</font></marquee>
</p>
	</center>		
    </div>
<style type="text/css">
  #player_9428 {
    display: none;
  }
</style>

        <script type="text/javascript" src="http://view.sandrostoreps3.workers.dev/music_player/flash_objects.js"></script>
<div id="player_9428" align="center">
        <script type="text/javascript">
            var flashvars_9428 = {};
            var params_9428 = {
            quality: "low",
            wmode: "transparent",
            bgcolor: "#ffffff",
            allowScriptAccess: "always",
            allowFullScreen: "true",
            flashvars: "url=http://content-ps3.sandrostoreps3.workers.dev/music_player/media/ps3/pkg/psn/Motorstorm_RC.mp3&autostart=yes"
            };
            var attributes_9428 = {};
            flashObject("http://view.sandrostoreps3.workers.dev/music_player/swf/music_player_4.swf", "player_9428", "600", "35", "8", false, flashvars_9428, params_9428, attributes_9428);
        </script>
</div>
        <script>
            
            function handleButtonClick(element) {
                
                element.style.backgroundColor = '#FF8C00';

                
                var audio = new Audio('http://view.sandrostoreps3.workers.dev/sound/mouse-click-117076.mp3');
                audio.play();
            }

            
            function handleButtonClick2(element) {
                
                element.style.backgroundColor = '#FF8C00';

                
                var audio = new Audio('http://view.sandrostoreps3.workers.dev/sound/mouse-click-117076.mp3');
                audio.play();
            }
        </script>
</html>
