<html>
<head>
<head><link rel="icon" type="image/png" href="http://wboxstore.github.io/img/download.png"/><title>Game Page</title></head>
   <body scroll="no">

<style>
			 
@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}

.hidereset{
	display:inline-block;
	font-size: 5rem; 
	font-style:normal;
	font-weight:bold;
	font-family:'MODERNE', monospace;
	text-align:center; 
	text-decoration:none;
    text-indent:0px;
	color: white; 
	text-shadow: black 0.2em 0.2em 0.3em
    width:1000px;
}

.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color: #DCDCDC;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:19px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:58px;
width:270px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.classname:active,
.classname1:active,
.classname:active,
.classname1:active {
position: relative;
top: 1px;
}

.classname:hover,
.classname1:hover,
.classname:hover,
.classname1:hover {
background-color: #4F4F4F;
color: #DCDCDC;
cursor: pointer;
}

.trailer {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
    color: white;
    background-color: #FF0000;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.trailer:active,
.trailer1:active,
.trailer:active,
.trailer1:active {
position: relative;
top: 1px;
}

.trailer:hover,
.trailer1:hover,
.trailer:hover,
.trailer1:hover {
background-color: yellow;
color: black;
cursor: pointer;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: white;
    text-shadow: 3px 2px 3px black;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
      body {
            background-image: url("http://github.com/wboxstore/preview_ps3/releases/download/backgrounds/Motorstorm_RC.jpg");
            background-size: 100% auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-top: 3%;
            margin-left: 8%;
            margin-right: 8%;
            margin-bottom: 8%;
            background-color: #000000;
            color: white;
        }
        .sticky-buttons {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }

        .trailer, .classname {
            margin-bottom: 10px;
        }
        .transparent-box {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 3000px;
            max-height: 500px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            margin-top: 30px;
        }

        /* Rest of your existing styles */

        /* Add the following style to center the text within the box 
		
        .center-text {
            text-align: center;
        }
</style>

<center>
<h2 style="text-shadow: 0 0 5px #000, 0 0 5px #000, 0 0 5px #000; color: white; font-size: 10rem"><font size="10" face="Helvetica"><img src="http://wboxstore.github.io/automaticaly/games/music_player/gif/seta-direita.gif" width="50px" height="50x" title="seta"> Salve o arquivo na Pasta: dev_hdd0/packages <img src="http://wboxstore.github.io/automaticaly/games/music_player/gif/seta-esquerda.gif" width="50px" height="50x" title="seta"></font></h2>
<main>
    <div class="transparent-box center-text">	
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/VNnwyXtvQAfDeebmmAQCcVpXIJlFrJaxmFYfrutHfVxdClWtKxahMGqMZadaWrOP.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 01</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/tSZFlzIXbwRFfOOKjcQYFHMFSKTnzxeUdTYaXcvffJOVRrsXfNZTXsKCMBoCLPKr.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 02</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/yKkMtWVNvLdYHHfoTXGRSCOgZJyGxsKKgcUTvDLDmNeTgnDPMcKJwbclDQgOMeIj.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 03</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/CtbBsbYNSiURijmIBkuwkfAdiauWIZmDcAMqYRnHVSsPZFFSZQXkaeFJKjdvIUUK.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 04</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/UZpEvNFSTkSIrMJLXOWfBAYUltYiftnLghsZXpOeGxyApgzhmuNcLWArlqEqvyId.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 05</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/phyYWjjtRsLQMzRyUTDcGPYyQDJuGoQIOIyFoGgevhemKsadyuHKpKmAWtvitAjE.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 06</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/wTKtqURuOJpmPWrLSMJcrBUGrdxOROiAJHxxfTOctWzieLsLRMFlzVQpeUMBjTyF.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 07</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/rTAuknoUknYDzanssxfoAxBVIVSlSWLXWtebyPYZqvqXWUAYFTCccrHcaHXoIVBG.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 08</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/GpOkWFkJMZQZHsxYfqyiFedKmZdbCMITbPyIAdKZcNgSyGNtGkdDNVQZtxIESsid.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 09</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/xqJotHrwQioTTvqzMjCLPBiXYKyuvMgXuxuLKKXAdIhtDVNGjjyuWHHjnaDRJIdj.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 10</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/TdZnWXkDBweMyHtZVxKRPSMASXdWHPYNbTXNxImGjpAHyKuyquDuItoTmqnLIrbR.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 11</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/aPTkqcEEuBxwvrdhjnFcBVdcXjaZkOFCOymGxncOtxhZndzFelPgKzhALeqwSFZO.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 12</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/XXYbJiVRblBRRIPhZroMpsknDFlItdTGxdBAXSABxGpHjtnNUSNGGYcTSYCFXRKM.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 13</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/CAkftRbKDVPtInXIFJCbaclFxHYVOoOpxcfDCDfLKPxqSxdwgEDscAfWzPcGtJZs.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 14</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/NYYdrwaQjOQpcLqTdlfpwsUPgmcXmKQMXTrcPeqgtdbzEWtjbFZNKkEoqaCSYSMi.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 15</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/bjAKpbKXMsdtmrQIQsEbmetOoehBrNqtkeQGlhJSjtaFqmDsdscPUqJYCjcMxaAq.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 16</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/kRqQKffbRgTJYaMsBXjsTcewPyEWfVYulBNoauBsyBcOqEEMmdZBHUEiKYwMpyIP.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 17</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/xJlxNFywcawIYPkqpbrcohssxsPHKyiMXBfFtRoZDoheyyygSSEoTCLONqYzzDfj.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 18</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/eLLihzWhmUJsyZaRbLfHnajAKnDHXdVhrNULjDNcgVcAtQYHuqNtkuKrrSEvhrAU.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 19</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/nGIpuvcrIZrpsFsCDrQICXQBCOtDJqVKndUsmRqyiRaGiVafVNNMXhMVzTfvjBPh.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 20</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/AmIopDwgJkGQJwOAyNnmEWuBIofOuRuJNtggdPzzrEhGlDMbiGCHFUZpULMfmGag.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 21</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/laSDFkwOlGYhKfXJqrJfnavRiUdSKOdHsQCMPZEAHjfYFqvBDGOeDJsYFPZnXunx.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 22</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/KhAiGTDvytvelrSYSIFUBjUsUetQjcKdjhCPzaAOgekxYYisMzFpzeTPAAZBZupc.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 23</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/MMkHgEDzmvgedEmZDGnggALNAMMsTAXjxYMPbqnYKvUwOPfHqmJnRRAIQUQIGUKT.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 24</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/PnuDMHuyVoLNNkjCpTatWwcuXEYyFEmbIrmTvPEKlUZdFnjuGDnWrrYHXhgKUvGT.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 25</a>&nbsp;&nbsp;
 	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/pmGyiIfSDVItgGmZSsIZuGWKwNWPBiHXgHtfasfnHPtxGMcwlbifZTeMvVWVonuW.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 26</a>&nbsp;&nbsp;	
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/iGWvppvwhHWsrrMEPFMYWvWQkGYKoyHOluvvYFIowNXxriXbPbZqnHFlAfHdQPeq.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 27</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/BrNCNoWBcwjmYmBgojgaFODsWqrqNisvaHOTSUVZKRYclGnVOwEkIPNIJveVkWus.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 28</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/LaBXcoWDFZpLpVDDwLSJPHHEwbTMzPzgTRDBzFGIGqFPZxWfRyZyTZczgVEGvtax.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 29</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/kjOyJacFojEtfqnUQCLnwAERqRIugHWkqWBIcFMVbuRCizRqRvrgObToEuBCRTPh.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 30</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/MoEnqHIKAFhivdavoEqFGNjlQZRPjkmvsbtTgTorfEeavfZDOFWwzdQGrlNtkkdl.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 31</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/KcHslttNdherkgiNGtuCgQDOrrPLqAUfjUmLosridVMypVtgkNwOPnDzesNrJGKW.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 32</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/rancAmbsPiBkYxxqcQtKPWuAKdXJdQSNTkJvZRszsmrdVuwnHMZSaSeeShhoidcl.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 33</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/ElfKyyoTDclSREZjJOkjAYXrqLVQngowwuLeMPFSFJkNKkfelNVJhOKzjOgmnnos.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 34</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/XmLTHbHwnEvnSgmteUibuVRxLRaeHaZNAqfTnKOzSiZqfOMXnLpJSZiVtMkMtkSg.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 35</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/fACzBGUBCggVBbayYqDKJagUESSFaGZyNnYAYxQumZZeFBRzdFxelIZsyxoKuboh.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 36</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/snrFFNWbYwWewWDUWbNBriHwYlcxHcRcMZbJjzxIorVyWMvwAemEDrBHJHVUzFKv.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 37</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/mGeyWVNfUxrqWQmqCTUwmTIuoHuOBFSYCiBZmjaXOoEBYZUgccDMSvMlzwHXzNtR.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 38</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/UQQmAguAINRkVFPndRPDLuXnaWBWnLnYvoRTzEXYESPpvaEnEEVDmMVRwlcBBYJI.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 39</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/kARIgQRDyKFPDruYlOUbsKCRheLjFSlFsTZnXETSedHsDMxCzjbBQrVqlaqmULnR.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 40</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/AaXPRaMFkVqRZTdpYCeeTKKcndCYiKpczHicvrvYlcAETCuuCtJqacspDWtRENDn.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 41</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/CpruJkQFStwxzxFdMFfdtNOawwLYrZwBHNaqBHIgPdInvxzWXKrMaVmIcZSyJgFx.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 42</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/dhZwwlMVtmteUtXigTXXJKuZJvTKLwbMYvkuGFzOdDxBTufdyHGSmMueGJrgtxOE.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 43</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/uxmhyQNSSrndocaBMFpjuGMYbcazvCaynuUbDTfHWOMthCWLYEilpFVmjazpUGrk.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 44</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/hXNaYaFLJPJjiVkrNYEmKbAlUfwJyLwDNLPqCmCKadbSOSPrwukbXYVVjZpxgVVQ.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 45</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/QCkpnwVlTZjHNcXMZbVKprsQUBLjPvTVibzRcNeCYPEbFLEIqnlYAThVqzqhGZxQ.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 46</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/QgXKHCtvtchKwKKLwBNVQJhPRycZkbfKMdIlMQSTkVPZXpzOuBnKXbWFIwokAdRD.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 47</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/YMNvsVzAGjKjbRBmMCLtcYGWoLlYBHcXyKStujfGFCUoexMFmWoiptGOaZnUiGrW.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 48</a>&nbsp;&nbsp;
	<a href="http://premium-users.sandrostoreps3.workers.dev/zeus/EP9000/NPEA00333_00/jzFSJVNpLxCTEPrDLXoDPVdxWmtjiBAmwkdVwmIGlAMtxclKAuVcVmwjiUEiPYYL.pkg" class="classname" onclick="handleButtonClick(this)">Download: DLC 49</a>&nbsp;&nbsp;
 </div>
</center>	
</main>
</body>
    <br><br>
    <center>
        <a href="http://gamepage.sandrostoreps3.workers.dev/manual/ps3/pkg/psn/Motorstorm_RC.html" style="color: black; " class="trailer" onclick="handleButtonClick(this)">Voltar Para o Menu Anterior</a>&nbsp;&nbsp;
	</center>		
<style type="text/css">
  #player_9428 {
    display: none;
  }
</style>

        <script type="text/javascript" src="http://raw.githubusercontent.com/wboxstore/automaticaly/main/games/music_player/flash_objects.js"></script>
<div id="player_9428" align="center">
        <script type="text/javascript">
            var flashvars_9428 = {};
            var params_9428 = {
            quality: "low",
            wmode: "transparent",
            bgcolor: "#ffffff",
            allowScriptAccess: "always",
            allowFullScreen: "true",
            flashvars: "url=http://github.com/wboxstore/preview_ps3/releases/download/audio/Motorstorm_RC.mp3&autostart=yes"
            };
            var attributes_9428 = {};
            flashObject("http://github.com/wboxstore/automaticaly/raw/main/games/music_player/swf/music_player_4.swf", "player_9428", "600", "35", "8", false, flashvars_9428, params_9428, attributes_9428);
        </script>
</div>
        <script>
            
            function handleButtonClick(element) {
                
                element.style.backgroundColor = '#FF8C00';

                
                var audio = new Audio('http://github.com/sandrostoregames/content-ps3/releases/download/Sounds/mouse-click-117076.mp3');
                audio.play();
            }

            
            function handleButtonClick2(element) {
                
                element.style.backgroundColor = '#FF8C00';

                
                var audio = new Audio('http://github.com/sandrostoregames/content-ps3/releases/download/Sounds/mouse-click-117076.mp3');
                audio.play();
            }
        </script>
</html>